<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/myDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mark Your Date"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="23sp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="50dp"
        />

    <LinearLayout
 android:layout_marginTop="48dp"
        android:background="@drawable/bg_calen"
        android:layout_marginLeft="50dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content">
        <CalendarView
            android:id="@+id/CalenderView"
            android:layout_width="wrap_content"
            android:layout_height="320dp"></CalendarView>
</LinearLayout>
    <Button
     android:background="@drawable/bg_btn"
        android:textAlignment="center"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="54dp"
        android:text="Save Date"
   android:paddingRight="20dp"
        android:textColor="#FFF"
        android:paddingLeft="20dp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        ></Button>



</LinearLayout>